<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Veu-TJ-Zkn">
            <rect key="frame" x="0.0" y="0.0" width="281" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ul3-Vo-YlH">
                <rect key="frame" x="0.0" y="0.0" width="281" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-q5-gEp" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="8" y="8" width="265" height="241"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="board_1" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-3v-zLo" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="8" width="249" height="138.66666666666666"/>
                                <color key="backgroundColor" name="color_background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-JG-B0w">
                                <rect key="frame" x="20" y="154.66666666666666" width="225" height="74.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rose garden restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-sI-H2e">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger - Chiken - Riche - Wings " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-ZG-n77">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="225" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="color_txt"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-6m-miQ">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="225" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-3C-mKs">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-0I-Mvj">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6Tz-44-MEP"/>
                                                            <constraint firstAttribute="height" constant="20" id="E0F-8I-y69"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-eP-V2L">
                                                        <rect key="frame" x="24" y="2.3333333333333419" width="51" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aeD-eP-V2L" firstAttribute="leading" secondItem="RJK-0I-Mvj" secondAttribute="trailing" constant="4" id="2em-tr-CLF"/>
                                                    <constraint firstItem="RJK-0I-Mvj" firstAttribute="top" secondItem="K8E-3C-mKs" secondAttribute="top" id="ArZ-fb-tPb"/>
                                                    <constraint firstItem="RJK-0I-Mvj" firstAttribute="leading" secondItem="K8E-3C-mKs" secondAttribute="leading" id="BF7-9B-9Ts"/>
                                                    <constraint firstAttribute="trailing" secondItem="aeD-eP-V2L" secondAttribute="trailing" id="H29-Wd-EbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="RJK-0I-Mvj" secondAttribute="bottom" id="jye-Un-2oj"/>
                                                    <constraint firstItem="aeD-eP-V2L" firstAttribute="centerY" secondItem="K8E-3C-mKs" secondAttribute="centerY" id="qjS-2K-25c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-k2-wyN">
                                                <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-IW-eIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0er-sD-6hj"/>
                                                            <constraint firstAttribute="width" constant="20" id="kRa-QH-IF7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-1Z-Y6k">
                                                        <rect key="frame" x="24" y="2.3333333333333419" width="51" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CUd-1Z-Y6k" firstAttribute="centerY" secondItem="wyk-k2-wyN" secondAttribute="centerY" id="8II-VV-YXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUd-1Z-Y6k" secondAttribute="trailing" id="DGt-dn-o3f"/>
                                                    <constraint firstItem="Egi-IW-eIo" firstAttribute="top" secondItem="wyk-k2-wyN" secondAttribute="top" id="UOv-LZ-uY2"/>
                                                    <constraint firstItem="CUd-1Z-Y6k" firstAttribute="leading" secondItem="Egi-IW-eIo" secondAttribute="trailing" constant="4" id="XCZ-O5-Rbr"/>
                                                    <constraint firstItem="Egi-IW-eIo" firstAttribute="leading" secondItem="wyk-k2-wyN" secondAttribute="leading" id="fge-kA-duv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egi-IW-eIo" secondAttribute="bottom" id="xsb-hI-qK3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-h0-7N8">
                                                <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-5z-Vap">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Eqy-yq-Zuu"/>
                                                            <constraint firstAttribute="height" constant="20" id="gSh-y6-nZu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-Dz-qC0">
                                                        <rect key="frame" x="24" y="2.3333333333333419" width="51" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kpy-Dz-qC0" secondAttribute="trailing" id="DgA-LB-y0k"/>
                                                    <constraint firstItem="Kpy-Dz-qC0" firstAttribute="centerY" secondItem="7kx-h0-7N8" secondAttribute="centerY" id="Ngr-Bc-azf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aup-5z-Vap" secondAttribute="bottom" id="OJF-tS-Dug"/>
                                                    <constraint firstItem="Kpy-Dz-qC0" firstAttribute="leading" secondItem="Aup-5z-Vap" secondAttribute="trailing" constant="4" id="X8J-6n-Y2k"/>
                                                    <constraint firstItem="Aup-5z-Vap" firstAttribute="leading" secondItem="7kx-h0-7N8" secondAttribute="leading" id="e6Q-vK-sjq"/>
                                                    <constraint firstItem="Aup-5z-Vap" firstAttribute="top" secondItem="7kx-h0-7N8" secondAttribute="top" id="yDF-TR-4Bj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ey-JG-B0w" secondAttribute="trailing" constant="20" id="2VA-da-I7n"/>
                            <constraint firstItem="0NV-3v-zLo" firstAttribute="leading" secondItem="cH0-q5-gEp" secondAttribute="leading" constant="8" id="4YE-91-vcS"/>
                            <constraint firstItem="3ey-JG-B0w" firstAttribute="top" secondItem="0NV-3v-zLo" secondAttribute="bottom" constant="8" id="OUL-OO-cPF"/>
                            <constraint firstItem="0NV-3v-zLo" firstAttribute="top" secondItem="cH0-q5-gEp" secondAttribute="top" constant="8" id="PEc-fR-mQY"/>
                            <constraint firstItem="3ey-JG-B0w" firstAttribute="leading" secondItem="cH0-q5-gEp" secondAttribute="leading" constant="20" id="XUk-nr-nvX"/>
                            <constraint firstAttribute="bottom" secondItem="3ey-JG-B0w" secondAttribute="bottom" constant="12" id="r8J-LH-c20"/>
                            <constraint firstAttribute="trailing" secondItem="0NV-3v-zLo" secondAttribute="trailing" constant="8" id="zlF-1p-maG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="color_background"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="-2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cH0-q5-gEp" firstAttribute="top" secondItem="ul3-Vo-YlH" secondAttribute="top" constant="8" id="EFJ-RR-Ars"/>
                    <constraint firstAttribute="bottom" secondItem="cH0-q5-gEp" secondAttribute="bottom" constant="8" id="Iwg-f9-Q54"/>
                    <constraint firstAttribute="trailing" secondItem="cH0-q5-gEp" secondAttribute="trailing" constant="8" id="QjG-Wc-oVz"/>
                    <constraint firstItem="cH0-q5-gEp" firstAttribute="leading" secondItem="ul3-Vo-YlH" secondAttribute="leading" constant="8" id="q3W-GP-Cb3"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="281" height="257"/>
            <point key="canvasLocation" x="336.64122137404581" y="40.492957746478872"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="0NV-3v-zLo">
            <size key="intrinsicContentSize" width="1920" height="1920"/>
        </designable>
    </designables>
    <resources>
        <image name="board_1" width="1920" height="1920"/>
        <image name="clock" width="22" height="22"/>
        <image name="star" width="22" height="20"/>
        <image name="vector" width="23" height="16"/>
        <namedColor name="color_background">
            <color red="0.59600001573562622" green="0.6589999794960022" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_txt">
            <color red="0.3919999897480011" green="0.41200000047683716" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
