<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BoardVC" id="BYZ-38-t0r" customClass="BoardVC" customModule="storyboard_case" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-9M-UH2">
                                <rect key="frame" x="20" y="59" width="353" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBp-B4-kvH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M17-uy-Zx6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gr6-8e-jfH"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-3J-LBB">
                                <rect key="frame" x="20" y="632" width="353" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vev-iW-mH9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31n-ZX-51B" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <color key="backgroundColor" name="color_main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RtF-Fe-ZYf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="color_white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaT-eL-q4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-o3-u5Q">
                                                <rect key="frame" x="0.0" y="58" width="353" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hwu-2f-oWV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" name="color_txt"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAq-3u-hRu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT0-L8-1T5" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="116" width="353" height="50"/>
                                        <color key="backgroundColor" name="color_main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ctb-IJ-xv5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" name="color_white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getStartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgj-AJ-BQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4f-3J-LBB" secondAttribute="trailing" constant="20" id="L5d-EC-bbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4f-3J-LBB" secondAttribute="bottom" constant="20" id="Lqe-J7-h0p"/>
                            <constraint firstItem="ouF-9M-UH2" firstAttribute="trailing" secondItem="l4f-3J-LBB" secondAttribute="trailing" id="Yw3-oA-kZk"/>
                            <constraint firstItem="l4f-3J-LBB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="du7-dN-GUm"/>
                            <constraint firstItem="ouF-9M-UH2" firstAttribute="leading" secondItem="l4f-3J-LBB" secondAttribute="leading" id="i6h-dJ-Wzu"/>
                            <constraint firstItem="l4f-3J-LBB" firstAttribute="top" secondItem="ouF-9M-UH2" secondAttribute="bottom" constant="20" id="k8a-i0-WKK"/>
                            <constraint firstItem="ouF-9M-UH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uY8-dj-ATQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ouF-9M-UH2" id="9e7-bE-1FG"/>
                        <outlet property="getStartBtn" destination="xT0-L8-1T5" id="xVg-ns-jsK"/>
                        <outlet property="nextView" destination="vev-iW-mH9" id="grA-TO-J0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="31n-ZX-51B">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="xT0-L8-1T5">
            <size key="intrinsicContentSize" width="99" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="color_main">
            <color red="1" green="0.46299999952316284" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_txt">
            <color red="0.3919999897480011" green="0.41200000047683716" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
